<!DOCTYPE html><html><head><meta charset="utf-8"><style>html { font-size: 100%; overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

body{
  color:#444;
  font-family:Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman',
              "Hiragino Sans GB", "STXihei", "微软雅黑", serif;
  font-size:12px;
  line-height:1.5em;
  background:#fefefe;
  width: 45em;
  margin: 10px auto;
  padding: 1em;
  outline: 1300px solid #FAFAFA;
}

body.pdf {
    width: auto;
    background: #ffffff;
    margin: auto;
}

a{ color: #0645ad; text-decoration:none;}
a:visited{ color: #0b0080; }
a:hover{ color: #06e; }
a:active{ color:#faa700; }
a:focus{ outline: thin dotted; }
a:hover, a:active{ outline: 0; }

span.backtick {
  border:1px solid #EAEAEA;
  border-radius:3px;
  background:#F8F8F8;
  padding:0 3px 0 3px;
}

::-moz-selection{background:rgba(255,255,0,0.3);color:#000}
::selection{background:rgba(255,255,0,0.3);color:#000}

a::-moz-selection{background:rgba(255,255,0,0.3);color:#0645ad}
a::selection{background:rgba(255,255,0,0.3);color:#0645ad}

p{
margin:1em 0;
}

img{
max-width:100%;
}

h1,h2,h3,h4,h5,h6{
font-weight:normal;
color:#111;
line-height:1em;
}
h4,h5,h6{ font-weight: bold; }
h1{ font-size:2.5em; }
h2{ font-size:2em; border-bottom:1px solid silver; padding-bottom: 5px; }
h3{ font-size:1.5em; }
h4{ font-size:1.2em; }
h5{ font-size:1em; }
h6{ font-size:0.9em; }

h4 {
  margin-bottom: 0;
}

blockquote{
color:#666666;
margin:0;
padding-left: 3em;
border-left: 0.5em #EEE solid;
}
hr { display: block; height: 2px; border: 0; border-top: 1px solid #aaa;border-bottom: 1px solid #eee; margin: 1em 0; padding: 0; }


pre , code, kbd, samp { 
  color: #000; 
  font-family: monospace; 
  font-size: 0.88em; 
  border-radius:3px;
  background-color: #F8F8F8;
  border: 1px solid #CCC; 
}
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; padding: 5px 12px;}
pre code { border: 0px !important; padding: 0;}
code { padding: 0 3px 0 3px; }

b, strong { font-weight: bold; }

dfn { font-style: italic; }

ins { background: #ff9; color: #000; text-decoration: none; }

mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }

sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }

ul, ol { margin: 1em 0; padding: 0 0 0 2em; }
li p:last-child { margin:0 }
dd { margin: 0 0 0 2em; }

img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }

table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }

@media only screen and (min-width: 480px) {
body{font-size:14px;}
}

@media only screen and (min-width: 768px) {
body{font-size:16px;}
}

@media print {
  * { background: transparent !important; color: black !important; filter:none !important; -ms-filter: none !important; }
  body{font-size:12pt; max-width:100%; outline:none;}
  a, a:visited { text-decoration: underline; }
  hr { height: 1px; border:0; border-bottom:1px solid black; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }
  pre, blockquote { border: 1px solid #999; padding-right: 1em; page-break-inside: avoid; }
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page :left { margin: 15mm 20mm 15mm 10mm; }
  @page :right { margin: 15mm 10mm 15mm 20mm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}
</style></head><body class="normal">
<div style="float: right">
Foster City, CA  94404<br />
(801) 502-3409<br />
</div>

<h1>Josh Braegger</h1>

<h3>Software Engineer</h3>

<hr />

<h3>Objective</h3>

<p>To give everyone the same opportunities that I've had in life.  To help the human race progress.</p>

<p>As far as what environment I thrive in and am looking for:</p>

<ul>
<li>I have strong technical skills, but find solving the human problems a more interesting and rewarding challenge.</li>
<li>Have experience leading and mentoring, but prefer to lead by example.  As a result, prefer to remain an individual contributor.</li>
</ul>

<hr />

<h3>Work Experience</h3>

<h4>Facebook</h4>

<p>(Menlo Park, CA)</br />
 <strong>08/2015 - present</strong><br />
<em>Software Engineer</em></p>

<p>Helped connect 100 million people to the internet -- https://techcrunch.com/2018/04/25/internet-org-100-million/</p>

<ul>
<li>Helped build and scale Free Basics and other Internet.org projects</li>
<li>Worked on the "Shared Infra" team to help build common infrastructure across Connectivity projects (https://connectivity.fb.com/)</li>
<li>Set product quality goals that required collaboration with multiple teams throughout the org</li>
<li>Worked with and built tooling to help our partners scale.  This includes management, deployment, and monitoring software</li>
<li>Created and maintained a cross-team open forum for gathering collective cross-functional feedback (aka "Design Reviews")</li>
<li>Mentored and collaborated with many engineers</li>
</ul>

<h4>GaiaGPS</h4>

<p>(Bountiful, UT)<br />
  <strong>01/2014 - 06/2015</strong><br />
<em>Software Engineer</em></p>

<p>Although I have worked with GaiaGPS off and on doing contract work in the past several years, since leaving Space Monkey, I have been doing full-time work. Responsibilities include:</p>

<ul>
<li>Built initial iteration of cloud functionality for www.gaiagps.com, www.tryskipper.com, and cloud.hemaexplorer.com.au for sync between multiple devices.</li>
<li>Built web map and printing feature for GaiaCloud, using Leaflet and AngularJS</li>
<li>Built a production environment on coreos/docker in Amazon Web Services, and deployment tools around fleet.</li>
<li>Added ability to purchase subscriptions through Stripe</li>
<li>Maintained GaiaGPS Android application</li>
</ul>

<h4>Space Monkey</h4>

<p>(Salt Lake City, UT)<br />
  <strong>02/2013 - 01/2014</strong><br />
<em>Software Engineer</em></p>

<p>A few coworkers went to start a company, and I wanted to join in. Cofounded with ex-Mozy employees, we set off to take cloud storage out of the traditional "cloud", and into users homes.</p>

<p>Primary responsibilities:</p>

<ul>
<li>Developed an Android client that communicates with our distributed filesystem</li>
<li>Built a pleasant API for hiding complex DHT and sync logic</li>
<li>Some ops work for provisioning and maintaining servers in EC2, ensuring scalability goals are met</li>
</ul>

<p>Programmed in Python, Java (Android), Go</p>

<h4>Backcountry.com</h4>

<p>(Park City, UT)<br />
   <strong>01/2012 - 02/2013</strong><br />
<em>Software Engineer / Team Lead</em></p>

<p>I rejoined Backcountry.com to help with their replatforming project, to take their front-end architecture from Interchange (perl) to ATG (java).  New things done that aren't mentioned below are:</p>

<ul>
<li>Use Java in ATG, along with jQuery, Compass.</li>
<li>Took ownership of deployments, responsible for helping the team move from 2 weeks between deployments and manual regressions, to targeted daily deployments with automated regressions.</li>
<li>Helped cut and clarify requirements to meet tight replatforming deadline.</li>
<li>Being an evangelist for Test-Driven Development to the entire engineering department.</li>
<li>Fixing production issues, while also moving the replatforming codebase forward</li>
</ul>

<h4>Beyond Oblivion</h4>

<p>(Salt Lake City, UT)<br />
  <strong>11/2010 - 12/2012</strong><br />
<em>Software Engineer</em></p>

<p>Joined Beyond Oblivion because it provided some interesting challenges in that it was a startup so I'd be wearing many hats, the problem space (music) was interesting, scalability was a concern, and the data retrieved could be incredibly interesting.  In the time I was employed, I was able to:</p>

<ul>
<li>Implement a unit testing framework adapted specific to Beyond Oblivion's codebase, and trained other engineers on best practices.</li>
<li>Decrease time to develop ingestion scripts from 2 weeks to 2 days, through unit testing and developing a shared framework.</li>
<li>Increase maintainability and turnaround of bugfixes through unit testing.</li>
<li>Increase performance of our "music intelligence" from processing 50 "playcount reports" per second to 300 per second per process.</li>
<li>Eliminated race conditions and deadlocks so multiple processes could run at the same time</li>
<li>Move away from a queue implemented within MongoDB to RabbitMQ, improving throughput of messages.</li>
<li>Develop web UI for maintaining and monitoring "music intelligence" processes, including handling anomaly reporting.</li>
</ul>

<p>Used Python, Django, Twisted, MongoDB, Hadoop, Hive, Mahout, MySQL, among others.</p>

<h4>Backcountry.com</h4>

<p>(Park City, UT)<br />
   <strong>2/2007 - 11/2010</strong><br />
<em>Software Engineer</em></p>

<p>I've been working on Backcountry.com's Community project since its inception, bringing product questions and answers, reviews, gear photos, and user profiles from the minds of visionaries to actual implementation. It consists of a robust, event-driven model providing real-time collaboration to hundreds of thousands of visitors of our website. It was built using perl and the Interchange framework, Rose::DB ORM, memcached, mogilefs, and Moose.  Also took advantage of S3 and EC2.</p>

<p>In addition to doing actual implementation, I have also been responsible for rapidly getting engineers not familiar with the codebase up to speed, given how fast our community is growing.  More recently, I have been on the mobile/labs team, creating a webservice for mobile clients using Java, Jersey, Hibernate, and Spring.</p>

<h4>Notify.me</h4>

<p>(Remote)<br />
  <strong>10/2008 - 1/2010</strong><br />
<em>Software Engineer</em></p>

<p>Moonlighted at notify.me to "deliver time sensitive information directly to the user in near real time", particularly because I was interested in the event-driven architecture and distributed systems.  I worked 10-20 hours per week while employed at Backcountry.com.  Worked on backend features such as improving malformed HTML in websites we consumed, making it more readable for our parser, and various website improvements, including providing a "notification bar" (similar to the Digg bar) on click-thru pages.  Used perl, Catalyst, postgres. </p>

<h4>Mortgage Computer</h4>

<p>(Ogden, UT)<br />
   <strong>03/2006 - 02/2007</strong><br />
<em>Software Engineer</em></p>

<p>Developed a web-based loan servicing application for banks and credit unions across the country.  Used Coldfusion, with SQL Server 2000.  Worked on converting a COBOL flat-file based system into a relational, object-oriented model.</p>

<p>Gained experience with Java, Javascript, PHP, and AJAX.</p>

<hr />

<h3>Education</h3>

<p>Weber State University<br />
Graduated: 2008<br />
Graduated Cum Laude with a Bachelors of Science (CS)</p>

<hr />

<h3>Hobbies / Interests</h3>

<p>Cycling - mostly to work and back.<br />
Video games - so I can keep up with my son.<br /></p>

<hr />

<!--
[PDF](https://raw.github.com/rckclmbr/resume/master/resume.pdf)<br />
[Markdown](https://raw.github.com/rckclmbr/resume/master/resume.md)
-->
</body></html>
